SUPABASE_URL=https://jvqguqwpbcsdxjbfutxw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cWd1cXdwYmNzZHhqYmZ1dHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjQ0OTgsImV4cCI6MjA2OTU0MDQ5OH0.lL7du3C9MojGJxRwV6lQqLXcF1JfL8KJS5-8JRWnDfI
GROQ_API_KEY=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